
###> symfony/framework-bundle ###
APP_SECRET=266af29d5c1bb62ab8871e45bcbe9ade
DATABASE_URL="mysql://root:@127.0.0.1:3306/tweettoast?serverVersion=8.0"
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2f383d19a2cfe96762880fa6d1c13159903243d7dc0726e173b210fcb60441a7
###< lexik/jwt-authentication-bundle ###